/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../../../App */

/*! ../../../../actions/heroSelectionActions */

/*! ../../../../actions/settingsAction */

/*! ../../../../hoc/ReactTimeout */

/*! ../../../App */

/*! ../../../actions/abilitiesShopActions */

/*! ../../../actions/characterActions */

/*! ../../../actions/heroSelectionActions */

/*! ../../../actions/itemOptionsActions */

/*! ../../../actions/minimapActions */

/*! ../../../actions/settingsAction */

/*! ../../../actions/shopActions */

/*! ../../../data/auras */

/*! ../../../data/shop */

/*! ../../../hoc/ReactTimeout */

/*! ../../../utils */

/*! ../../../utils/Color */

/*! ../../App */

/*! ../../actions/abilitiesShopActions */

/*! ../../actions/heroSelectionActions */

/*! ../../actions/settingsAction */

/*! ../../actions/shopActions */

/*! ../../hoc/ReactTimeout */

/*! ../../utils/ObjectUtils */

/*! ../../utils/TableUtils */

/*! ../AbilityImage/AbilityImage */

/*! ../Divider/Divider */

/*! ../Item/Item */

/*! ../Modifier/Modifier */

/*! ../Styles */

/*! ../components/Context */

/*! ../components/connectAdvanced */

/*! ../reducers/rootReducer */

/*! ../sagas/rootSaga */

/*! ../types/abilitiesShopTypes */

/*! ../types/characterTypes */

/*! ../types/heroSelectionTypes */

/*! ../types/itemOptionsTypes */

/*! ../types/minimapTypes */

/*! ../types/selectedUnitTypes */

/*! ../types/settingsTypes */

/*! ../types/shopTypes */

/*! ../utils/Subscription */

/*! ../utils/bindActionCreators */

/*! ../utils/shallowEqual */

/*! ../utils/useIsomorphicLayoutEffect */

/*! ../utils/verifyPlainObject */

/*! ../utils/warning */

/*! ./Abilities/Abilities */

/*! ./AbilitiesPoints/AbilitiesPoints */

/*! ./AbilitiesShopButton/AbilitiesShopButton */

/*! ./Ability/Ability */

/*! ./AbilityBarItem/AbilityBarItem */

/*! ./App */

/*! ./Armor/Armor */

/*! ./Artifacts/Artifacts */

/*! ./Attack/Attack */

/*! ./AttackRange/AttackRange */

/*! ./AttackSpeed/AttackSpeed */

/*! ./Attributes/Attributes */

/*! ./Autocast/Autocast */

/*! ./Avatar/Avatar */

/*! ./ButtonTypes */

/*! ./Buttons/Buttons */

/*! ./CameraZoomSlider/CameraZoomSlider */

/*! ./CastPointOverlay/CastPointOverlay */

/*! ./CharacterButton/CharaterButton */

/*! ./Charges/Charges */

/*! ./CloseBtn/CloseBtn */

/*! ./Consumables/Consumables */

/*! ./Context */

/*! ./Cooldown/Cooldown */

/*! ./Damage/Damage */

/*! ./Defense/Defense */

/*! ./Description/description */

/*! ./Divider/Divider */

/*! ./Evasion/Evasion */

/*! ./Gold/Gold */

/*! ./Health/Health */

/*! ./HealthAndMana/HealthAndMana */

/*! ./HealthBar/HealthBar */

/*! ./HealthRegen/HealthRegen */

/*! ./Hero/Hero */

/*! ./Heroes/Heroes */

/*! ./Heroname/Heroname */

/*! ./Image/Image */

/*! ./Item/Item */

/*! ./ItemOptions/ItemOptions */

/*! ./Keybind/Keybind */

/*! ./Level/Level */

/*! ./LevelUpButton/LevelUpButton */

/*! ./LockCameraBtn/LockCameraBtn */

/*! ./LockoutIcon/LockoutIcon */

/*! ./Lore/Lore */

/*! ./MagicResistance/MagicResistance */

/*! ./MagicalResistance/MagicalResistance */

/*! ./Mana/Mana */

/*! ./ManaBar/ManaBar */

/*! ./ManaCost/ManaCost */

/*! ./ManaRegen/ManaRegen */

/*! ./MapZoomSlider/MapZoomSlider */

/*! ./Model/Model */

/*! ./MoveSpeed/MoveSpeed */

/*! ./Playername/Playername */

/*! ./PyshicalResistance/PyshicalResistance */

/*! ./RandomHeroDialog/RandomHeroDialog */

/*! ./RegularAbilities/RegularAbilities */

/*! ./RemainingPlayers/RemainingPlayers */

/*! ./Search/Search */

/*! ./SettingsButton/SettingsButton */

/*! ./ShoppingButton/ShoppingButton */

/*! ./Skillpoints/Skillpoints */

/*! ./SpellAmplification/SpellAmplification */

/*! ./Stacks/Stacks */

/*! ./Stats/Stats */

/*! ./StatusResistance/StatusResistance */

/*! ./Styles */

/*! ./TimedBackground/TimedBackground */

/*! ./Timer/Timer */

/*! ./Title/Title */

/*! ./UltimateAbilities/UltimateAbilities */

/*! ./Weapons/Weapons */

/*! ./abilitiesShopReducer */

/*! ./abilitiesShopSaga */

/*! ./actions/selectedUnitActions */

/*! ./actions/settingsAction */

/*! ./batch */

/*! ./characterReducer */

/*! ./characterSaga */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/AbilitiesShop/AbilitiesShop */

/*! ./components/AbilityBar/AbilityBar */

/*! ./components/ButtonGroup/ButtonGroup */

/*! ./components/Character/Character */

/*! ./components/Context */

/*! ./components/FloatingBars/FloatingBars */

/*! ./components/GameTime/GameTime */

/*! ./components/HealthBar/HealthBar */

/*! ./components/HeroSelection/HeroSelection */

/*! ./components/Heroes/Heroes */

/*! ./components/Inventory/Inventory */

/*! ./components/Loading/Loading */

/*! ./components/ManaBar/ManaBar */

/*! ./components/Minimap/Minimap */

/*! ./components/Modifiers/Buffs/Buffs */

/*! ./components/Modifiers/Debuffs/Debuffs */

/*! ./components/Provider */

/*! ./components/Settings/Settings */

/*! ./components/Shop/Shop */

/*! ./components/Stats/Stats */

/*! ./components/connectAdvanced */

/*! ./connect/connect */

/*! ./defineProperty.js */

/*! ./factoryWithTypeCheckers */

/*! ./format */

/*! ./heroSelectionReducer */

/*! ./heroSelectionSaga */

/*! ./hoc/ReactTimeout */

/*! ./hooks/useDispatch */

/*! ./hooks/useSelector */

/*! ./hooks/useStore */

/*! ./io-6de156f3.js */

/*! ./isPlainObject */

/*! ./itemOptionsReducer */

/*! ./lib/ReactPropTypesSecret */

/*! ./mapDispatchToProps */

/*! ./mapStateToProps */

/*! ./mergeProps */

/*! ./minimapReducer */

/*! ./selectedUnitReducer */

/*! ./selectorFactory */

/*! ./settingsReducer */

/*! ./settingsSaga */

/*! ./shopReducer */

/*! ./shopSaga */

/*! ./store/configureStore */

/*! ./useReduxContext */

/*! ./useStore */

/*! ./util.inspect */

/*! ./utils/batch */

/*! ./utils/console */

/*! ./utils/reactBatchedUpdates */

/*! ./utils/shallowEqual */

/*! ./utils/timers */

/*! ./verifySubselectors */

/*! ./warning */

/*! ./wrapMapToProps */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectSpread2 */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @redux-saga/core */

/*! @redux-saga/core/effects */

/*! @redux-saga/deferred */

/*! @redux-saga/delay-p */

/*! @redux-saga/is */

/*! @redux-saga/symbols */

/*! hoist-non-react-statics */

/*! object-assign */

/*! object-inspect */

/*! panorama-polyfill/lib/console */

/*! panorama-polyfill/lib/timers */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-panorama */

/*! react-redux */

/*! react-timeout */

/*! redux */

/*! redux-saga */

/*! redux-saga/effects */

/*! scheduler */

/*! scheduler/tracing */

/*!*******************!*\
  !*** ./utils.tsx ***!
  \*******************/

/*!*********************!*\
  !*** ./hud/App.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./hud/index.tsx ***!
  \***********************/

/*!***************************!*\
  !*** ./hud/data/shop.tsx ***!
  \***************************/

/*!****************************!*\
  !*** ./hud/data/auras.tsx ***!
  \****************************/

/*!****************************!*\
  !*** ./hud/utils/Color.ts ***!
  \****************************/

/*!********************************!*\
  !*** ./hud/sagas/rootSaga.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./hud/sagas/shopSaga.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./util.inspect (ignored) ***!
  \********************************/

/*!*********************************!*\
  !*** ./hud/types/shopTypes.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./hud/utils/TableUtils.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./hud/hoc/ReactTimeout.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./hud/utils/ObjectUtils.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./hud/sagas/settingsSaga.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./hud/types/minimapTypes.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./hud/actions/shopActions.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./hud/sagas/characterSaga.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./hud/types/settingsTypes.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./hud/components/Shop/Shop.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./hud/reducers/rootReducer.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./hud/reducers/shopReducer.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./hud/store/configureStore.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./hud/types/characterTypes.tsx ***!
  \**************************************/

/*!****************************************!*\
  !*** ./hud/actions/minimapActions.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./hud/actions/settingsAction.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./hud/components/Stats/Stats.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./hud/types/itemOptionsTypes.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./hud/components/Stats/Styles.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./hud/reducers/minimapReducer.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./hud/sagas/abilitiesShopSaga.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./hud/sagas/heroSelectionSaga.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./hud/types/selectedUnitTypes.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./hud/actions/characterActions.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./hud/components/Heroes/Heroes.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./hud/components/Heroes/Styles.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./hud/components/Loading/Styles.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./hud/reducers/settingsReducer.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./hud/types/abilitiesShopTypes.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./hud/types/heroSelectionTypes.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./hud/components/ManaBar/Styles.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./hud/components/Minimap/Styles.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./hud/components/Shop/Gold/Gold.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./hud/components/Shop/Item/Item.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./hud/reducers/characterReducer.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../../node_modules/react/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./hud/actions/itemOptionsActions.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./hud/components/GameTime/Styles.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./hud/components/Loading/Loading.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./hud/components/ManaBar/ManaBar.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./hud/components/Minimap/Minimap.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./hud/components/Settings/Styles.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./hud/actions/selectedUnitActions.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./hud/components/Character/Styles.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./hud/components/HealthBar/Styles.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./hud/components/Heroes/Mana/Mana.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./hud/components/Inventory/Styles.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./hud/components/Shop/Armor/Armor.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./hud/components/Shop/Title/Title.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./hud/reducers/itemOptionsReducer.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./hud/actions/abilitiesShopActions.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./hud/actions/heroSelectionActions.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./hud/components/AbilityBar/Styles.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./hud/components/GameTime/GameTime.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./hud/components/Settings/Settings.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./hud/components/Stats/Armor/Armor.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./hud/components/Stats/Level/Level.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./hud/reducers/selectedUnitReducer.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/react-is/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/redux/es/redux.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./hud/components/ButtonGroup/Styles.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./hud/components/FloatingBars/Styles.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./hud/components/Heroes/Image/Image.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./hud/components/Heroes/Mana/Styles.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./hud/components/Shop/Search/Search.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./hud/components/Stats/Armor/Styles.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./hud/components/Stats/Level/Styles.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./hud/reducers/abilitiesShopReducer.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./hud/reducers/heroSelectionReducer.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../node_modules/react-dom/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/scheduler/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./hud/components/Character/Character.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./hud/components/HealthBar/HealthBar.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./hud/components/Heroes/Image/Styles.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./hud/components/Inventory/Inventory.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./hud/components/Inventory/Item/Item.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./hud/components/Stats/Damage/Damage.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./hud/components/Stats/Damage/Styles.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/prop-types/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./hud/components/AbilitiesShop/Styles.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./hud/components/Heroes/Health/Health.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./hud/components/Heroes/Health/Styles.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./hud/components/Settings/Title/Title.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./hud/components/Shop/Weapons/Weapons.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/scheduler/tracing.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBar.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./hud/components/Character/Level/Level.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./hud/components/Character/Level/Styles.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./hud/components/Character/Model/Model.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./hud/components/Character/Model/Styles.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./hud/components/Character/Title/Title.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./hud/components/Inventory/Item/Styles.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./hud/components/Modifiers/Buffs/Buffs.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./hud/components/Settings/Title/Styles.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./hud/components/Character/Attack/Styles.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./hud/components/Character/Title/Styles.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./hud/components/Modifiers/Buffs/Styles.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./hud/components/Stats/MoveSpeed/Styles.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/object-assign/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./hud/components/ButtonGroup/ButtonGroup.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./hud/components/Character/Attack/Attack.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./hud/components/Character/Avatar/Avatar.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./hud/components/Character/Avatar/Styles.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./hud/components/Character/Defense/Styles.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./hud/components/Settings/Divider/Styles.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/object-inspect/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/react-redux/es/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./hud/components/Character/Divider/Styles.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./hud/components/Heroes/Playername/Styles.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./hud/components/Modifiers/Debuffs/Styles.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./hud/components/Settings/Divider/Divider.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./hud/components/Shop/Artifacts/Artifacts.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./hud/components/AbilitiesShop/Title/Title.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./hud/components/Character/Defense/Defense.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./hud/components/Character/Divider/Divider.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./hud/components/FloatingBars/FloatingBars.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./hud/components/HeroSelection/Timer/Timer.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./hud/components/Modifiers/Debuffs/Debuffs.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./hud/components/Modifiers/Modifier/Styles.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./hud/components/Stats/MoveSpeed/MoveSpeed.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./hud/components/AbilitiesShop/Title/Styles.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./hud/components/FloatingBars/ManaBar/Styles.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./hud/components/Inventory/Item/Image/Image.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/react-timeout/src/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./hud/components/AbilitiesShop/AbilitiesShop.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./hud/components/AbilitiesShop/Search/Search.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./hud/components/AbilitiesShop/Search/Styles.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./hud/components/HeroSelection/HeroSelection.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./hud/components/HeroSelection/Heroes/Heroes.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./hud/components/Inventory/Item/Image/Styles.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./hud/components/Modifiers/Modifier/Modifier.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./hud/components/FloatingBars/HealthBar/Styles.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./hud/components/FloatingBars/ManaBar/ManaBar.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./hud/components/Heroes/Playername/Playername.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./hud/components/Inventory/ItemOptions/Styles.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./hud/components/Shop/Consumables/Consumables.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./hud/components/Stats/MagicResistance/Styles.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/prop-types/checkPropTypes.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./hud/components/Character/Defense/Armor/Armor.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./hud/components/Inventory/Item/Charges/Styles.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./hud/components/Inventory/Item/Keybind/Styles.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./hud/components/Settings/LockCameraBtn/Styles.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./hud/components/Settings/MapZoomSlider/Styles.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/react-redux/es/utils/batch.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./hud/components/Character/Attack/Damage/Damage.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./hud/components/HeroSelection/Heroes/Hero/Hero.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./hud/components/Inventory/Item/Charges/Charges.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./hud/components/Inventory/Item/Cooldown/Styles.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./hud/components/Inventory/Item/Keybind/Keybind.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./hud/components/Inventory/Item/ManaCost/Styles.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./hud/components/Settings/Title/CloseBtn/Styles.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/react/cjs/react.development.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../../node_modules/panorama-polyfill/lib/timers.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../node_modules/react-redux/es/utils/warning.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Styles.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./hud/components/FloatingBars/HealthBar/HealthBar.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./hud/components/Inventory/Item/Cooldown/Cooldown.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./hud/components/Inventory/Item/ManaCost/ManaCost.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./hud/components/Inventory/ItemOptions/ButtonTypes.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./hud/components/Modifiers/Modifier/Stacks/Stacks.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./hud/components/Modifiers/Modifier/Stacks/Styles.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./hud/components/Settings/CameraZoomSlider/Styles.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./hud/components/Settings/Title/CloseBtn/CloseBtn.tsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../../node_modules/panorama-polyfill/lib/console.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../../node_modules/react-redux/es/hooks/useStore.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./hud/components/AbilitiesShop/AbilityImage/Styles.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./hud/components/Character/Defense/Evasion/Evasion.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./hud/components/Inventory/ItemOptions/ItemOptions.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/react-redux/es/connect/connect.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/Lore/Lore.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/react-redux/es/hooks/useDispatch.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/react-redux/es/hooks/useSelector.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./hud/components/AbilitiesShop/AbilitiesPoints/Styles.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./hud/components/Character/Attack/ManaRegen/ManaRegen.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./hud/components/Character/Attack/MoveSpeed/MoveSpeed.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./hud/components/Settings/LockCameraBtn/LockCameraBtn.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./hud/components/Settings/MapZoomSlider/MapZoomSlider.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/@redux-saga/core/dist/io-6de156f3.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-redux/es/components/Context.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-redux/es/connect/mergeProps.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-redux/es/utils/Subscription.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-redux/es/utils/shallowEqual.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./hud/components/AbilitiesShop/RegularAbilities/Styles.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Image/Image.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/Stats/Stats.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/Title/Title.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/description.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./hud/components/Stats/MagicResistance/MagicResistance.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/panorama-polyfill/lib/utils/format.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/panorama-polyfill/lib/utils/timers.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/react-redux/es/components/Provider.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/react-redux/es/utils/isPlainObject.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./hud/components/AbilitiesShop/UltimateAbilities/Styles.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Image/Styles.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/panorama-polyfill/lib/utils/console.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/react-dom/cjs/react-dom.development.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/scheduler/cjs/scheduler.development.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./hud/components/AbilitiesShop/AbilityImage/AbilityImage.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/react-redux/es/hooks/useReduxContext.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/AbilityBarItem.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Keybind/Styles.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./hud/components/Character/Attack/AttackRange/AttackRange.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./hud/components/Character/Attack/AttackSpeed/AttackSpeed.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/Buttons/Styles.tsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@redux-saga/is/dist/redux-saga-is.esm.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Autocast/Styles.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Cooldown/Styles.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Keybind/Keybind.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/ManaCost/Styles.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./hud/components/ButtonGroup/SettingsButton/SettingsButton.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./hud/components/ButtonGroup/ShoppingButton/ShoppingButton.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./hud/components/Character/Defense/HealthRegen/HealthRegen.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/Buttons/Buttons.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./hud/components/Modifiers/Modifier/TimedBackground/Styles.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/react-redux/es/connect/selectorFactory.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./hud/components/ButtonGroup/CharacterButton/CharaterButton.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./hud/components/Settings/CameraZoomSlider/CameraZoomSlider.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/react-redux/es/utils/bindActionCreators.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Autocast/Autocast.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Cooldown/Cooldown.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/ManaCost/ManaCost.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/Heroname/Heroname.tsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/LockoutIcon/Styles.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Skillpoints/Styles.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@redux-saga/core/dist/redux-saga-core.esm.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/react-redux/es/components/connectAdvanced.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./hud/components/AbilitiesShop/AbilitiesPoints/AbilitiesPoints.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/Abilities/Abilities.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/LevelUpButton/Styles.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./hud/components/AbilitiesShop/RegularAbilities/RegularAbilities.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/Attributes/Attributes.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./hud/components/HeroSelection/RandomHeroDialog/RandomHeroDialog.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./hud/components/HeroSelection/RemainingPlayers/RemainingPlayers.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@redux-saga/core/dist/redux-saga-effects.esm.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/redux-saga/dist/redux-saga-core-npm-proxy.esm.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./hud/components/AbilitiesShop/UltimateAbilities/UltimateAbilities.tsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/CastPointOverlay/Styles.tsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/LockoutIcon/LockoutIcon.tsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/Skillpoints/Skillpoints.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./hud/components/Modifiers/Modifier/TimedBackground/TimedBackground.tsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@redux-saga/delay-p/dist/redux-saga-delay-p.esm.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@redux-saga/symbols/dist/redux-saga-symbols.esm.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./hud/components/ButtonGroup/AbilitiesShopButton/AbilitiesShopButton.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./hud/components/Character/Defense/StatusResistance/StatusResistance.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/Abilities/Ability/Ability.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/redux-saga/dist/redux-saga-effects-npm-proxy.esm.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../node_modules/@redux-saga/deferred/dist/redux-saga-deferred.esm.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/LevelUpButton/LevelUpButton.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./hud/components/Character/Defense/MagicalResistance/MagicalResistance.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./hud/components/HeroSelection/Description/HealthAndMana/HealthAndMana.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/react-panorama/dist/esm/react-panorama.development.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./hud/components/Character/Attack/SpellAmplification/SpellAmplification.tsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./hud/components/Character/Defense/PyshicalResistance/PyshicalResistance.tsx ***!
  \************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../../node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./hud/components/AbilityBar/AbilityBarItem/CastPointOverlay/CastPointOverlay.tsx ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \*****************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ../../../node_modules/react-timeout/node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \********************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/**
 * React Panorama (https://github.com/ark120202/react-panorama)
 * @version 0.1.2
 * @license MIT
 */

/** @license React v0.20.2
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
