<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/common/warning_circle_small/warning_circle_small_growing_circle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/common/warning_circle_small/warning_circle_small_middle_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/common/warning_circle_small/warning_circle_small_rope_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/common/warning_circle_small/warning_circle_small_rope_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 85.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 170.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 112.0, 200.0, 165.0 ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 2.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 200.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 25.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
				},
			]
		},
	]
}