"Portraits"
{
	"models/heroes/dazzle/dazzle.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"238.542282 -147.320984 134.761368"
				"PortraitAngles"		"357.690033 149.630280 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"5000.000000"
			}
		}
		"PortraitLightPosition"		"193.257233 71.127800 292.348755"
		"PortraitLightAngles"		"46.848206 -161.587860 -1.843557"
		"PortraitLightFOV"		"115.716003"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"159 211 246"
		"PortraitLightScale"		"3.619000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_oracle.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitPlayIdleExpression"		"0"
		"PortraitVignetteItem"		"0"
	}
}
