<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.4
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 160.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMax = 1.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -700.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -650.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 171, 104, 244 ]
			m_ColorMax = [ 145, 56, 248 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
			m_nSequenceMin = 8
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 305.0 ]
			m_OffsetMax = [ 0.0, 0.0, 305.0 ]
			m_bLocalCoords = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -2500.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.1
			m_flFadeInTimeMax = 0.2
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.2
			m_flFadeOutTimeMax = 0.3
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 40
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 115, 20, 183 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartTime = 0.4
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.8
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/water_whirl_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/heroes/dazzle/dazzle_depraved_healing/dazzle_depraved_healing_beam.vpcf"
		},
	]
}